<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            background: rgba(39, 39, 52, 0.13);
            border-radius: 5px;
        }

        table, th, td {
            border: 1px solid #ffffff;
        }

        th {
            padding: 8px;
            text-align: left;
            font-family: "Candara", sans-serif;
            background-color: rgba(112, 168, 111, 0.82);
            color: white;
        }

        td {
            padding: 8px;
            text-align: left;
        }

        .actions {
            margin-right: 20px;
            word-spacing: 5px;
        }

        .header-buttons {
            display: flex;
            align-items: center;
        }

        .header-buttons a.button {
            display: inline-block;
            margin-right: 2px;
            padding: 4px 15px;
            background-color: rgba(51, 115, 49, 0.82);
            color: white;
            text-decoration: none;
            border: none;
            text-align: center;
            border-radius: 5px;
        }

        .logout-button {
            display: inline-block;
            padding: 5px 15px;
            background-color: rgba(23, 54, 23, 0.82);
            color: white;
            text-decoration: none;
            border: none;
            text-align: center;
            border-radius: 5px;
        }

        .actions form {
            display: inline;
        }
    </style>
</head>
<body style="background-color: rgba(110, 110, 173, 0.13);">
<h1 style="text-align: center; color: rgba(35,79,34,0.82);">Таблица пользователей</h1>
<div class="header-buttons">
    <a th:href="@{/add}" class="button">Добавить нового пользователя</a>

    <form th:action="@{/logout}" method="post">
        <button type="submit" class="logout-button">Выйти</button>
    </form>
</div>
<br>
<br>
<table>
    <tr>
        <th>Id</th>
        <th>First name</th>
        <th>Last name</th>
        <th>Age</th>
        <th>username</th>
        <th>Email</th>
        <th>Role</th>
        <th>Actions</th>
    </tr>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}">Id</td>
        <td th:text="${user.firstname}">First name</td>
        <td th:text="${user.lastname}">Last name</td>
        <td th:text="${user.age}">Age</td>
        <td th:text="${user.username}">username</td>
        <td th:text="${user.email}">Email</td>
        <td th:text="${user.getAuthorities()}">Role</td>
        <td class="actions">
            <form th:method="GET" th:action="@{/user/{id}(id=${user.getId()})}">
                <button type="submit">View</button>
            </form>
            <form th:method="GET" th:action="@{/user/{id}/edit(id=${user.getId()})}">
                <button type="submit">Edit</button>
            </form>
            <form th:method="DELETE" th:action="@{'/delete/' + ${user.getId()}}"
                  onsubmit="return confirm('Are you sure?')">
                <input type="submit" value="Delete"/>
            </form>
        </td>
    </tr>
</table>
</body>
</html>